.cart {
  display: grid;
  grid-template-rows: auto 1fr auto;
  background: $background;
  width: 100vw;
  height: 100vh;
  max-width: 525px;
  padding: $space-l;
  gap: $space-m;
}

.title {
  display: flex;
  align-items: baseline;
  font-variant-numeric: tabular-nums;
}

.item {
  display: flex;
  gap: $space-m;
  width: 100%;
}

.cover {
  width: 200px;
  max-width: 200;
  aspect-ratio: 1/1;
  background: $white;
}

.info {
  display: flex;
  gap: $space-s;
  flex-direction: column;
  width: 100%;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart__footer {
  display: flex;
  flex-direction: column;
  gap: $space-m;
}

.promocode {
  display: flex;
  flex-direction: column;
  gap: $space-xs;
}

.price {
  display: flex;
}

.list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: $space-m;
  list-style: none;
  padding: 0;
  margin: 0;
  overflow-y: auto;
  padding-right: $space-s;
  transition: 2s ease;
  opacity: 1;
}

.pending {
  opacity: 0.7;
}

.subtotal {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.delete {
  background: transparent;
  border: none;
  cursor: pointer;
  transition: $hover;
  opacity: 0.5;
  border-bottom: solid 2px $black;
  padding: 0;
  &:hover {
    opacity: 1;
  }
}
