.related {
  display: flex;
  flex-direction: column;
  gap: $space-l;
  width: 100%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  gap: $space-m;
}
